<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<html>
<body>
<h1>details of user</h1>
<fieldset>
<legend>personal information:</legend><label>first name:</label>
<input typ="text" id="fname" name="fname"><br><br>
<label>last name:</label>
<input typ="text" id="1name" name="name"><br><br>
<label> gender:</label><br><br>
<input type="radio" name="subject" value="male">male<br><br>
<input type="radio" name="subject" value="female">female<br><br>
<input type="radio" name="subject" value="other">other<br><br>
<label for="email">email:</label>
<input type="email" id="email"name="email"><br><br>
<label for="email">password:</label>
<input type="password"name="password"><br><br>
<label for=" birthday"><bithday:><br><br>
<input type="date" id="birthday"name="birthday"><br><br>
<label for=" email"><address:><br><br>
<textarea rows="5"cols="50"name=description>enter discription here...</textarea><br><br>
<label for=" email">image:><br><br>
<input type="file" name="fileupload"accept="image/"><br><br>
<center><input type="submit "name= "sumbit"value="sumbit"/>
















